<!DOCTYPE html>
<html lang="en-in">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
   
   <!-- <link rel="shortcut icon" href="image/basant2.jpg"> -->

   <link rel="apple-touch-icon" sizes="180x180" href="image/basant2.jpg">
   <link rel="icon" type="image/png" sizes="32x32" href="image/basant2.jpg">
   <link rel="icon" type="image/png" sizes="16x16" href="image/basant2.jpg">
   <link rel="manifest" href="image/basant2.jpg">
   <link rel="mask-icon" href="image/basant2.jpg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff">

    <title>My Blog Website</title>
    
    <style>
        body {
            background: white;
        }
        .main{
             text-align: center;
             font-weight: bold;

        }
        span{
            background-color: #000000;
            color: white;
        }
        .first{
            display: grid;
            grid-template-columns: 8fr 4fr;
            /* width: 400px; */
            padding: 20px;
            justify-content: space-between;
            /* margin-left: 20px; */
        }
        .img1{
            margin-left:20px;
        }
         
        .img2{
            margin-left:20px;
        }
        h1,h3,.p1,.p2{
            margin-left: 40px;
        }
        h1{
            text-shadow: 2px 2px black;
        }
        .first2{
            border: 5px solid white;
            color: black;
            box-shadow: 2px 4px 4px 4px #000000;
            margin-right: 20px;
        }
        .first3{
            border: 5px solid white;
            color: black;
            box-shadow: 2px 4px 4px 4px #000000;
            padding-top: 0px;
            /* margin-top: 20px; */
        }
        .first4{
            border: 5px solid white;
            color: black;
            box-shadow: 2px 4px 4px 4px #000000;
            padding-top: 0px;
            padding-top: 0px;
            /* margin-bottom: 120px; */
        }
        .read{
            border: 1px solid black;
            width: 150px;
            font-size: 20px;
            margin-left: 35px;
            height: 40px;
            text-align: center; 
            padding-top: 20px;
            
        }
         
        .bi-chevron-double-right{
          color: white;
          background-color: white;
        }
        .last{
            text-align: right;
            background-color: white;
            color: black;
            font-size: x-large;
            margin-right: 20px;    
        } 
        footer{
            background-color: #616161;
            padding-top: 20px;
            padding-bottom: 80px;
            margin-top: 16px;
            box-shadow: 2px 2px 2px 2px #000000;
        }
        #f1{
            font-size: xx-large;
            margin-left: 20px;
            padding-bottom: 10px;
            border: 1px solid #616161;
            cursor:not-allowed;
            color: #616161;
            background-color: #616161;
            color: white;
            box-shadow: 2px 2px 2px 2px #000000;
            text-shadow: 3px 3px black;
            
        }
        #f1:hover{
            background-color: darkgrey;
        }
        #f2{
            font-size: xx-large;
            margin-left: 10px;
            padding-bottom: 10px;
            border: 2px solid #616161; 
            box-shadow: 2px 2px 2px 2px #000000;
            background-color: #616161;
            text-shadow: 3px 3px black;
        }
        #f2:hover{
            background-color: darkgray;
        }
        .bi-chevron-double-right{
            background-color: #616161;
            color: white;
        }
         .f3{
            color: white;
            font-size: x-large;
            padding-top: 40px;
            margin-left: 20px;
            text-shadow: 3px 3px black;
         }
          #h1{
            background-color: #616161;
            border: 5px solid #616161;
            text-align: center;
            margin-right: 120px;
            margin-top: 0px;
            margin-left: 70px;
          }
          .post{
            display: grid;
            grid-template-columns: 4fr 8fr;
          }
          pre{
            font-size: xx-large;
          }
    </style>
</head>
<body>
   <div class="main">
    <h1>MY BLOG</h1>
    <h3>Welcome to the blog of <span>unknown</span></h3>
   </div>
    <div class="first">
        <div>
            <div class="first2">
                <figure class="img1">
                    <img src="image/blog1.PNG" width="650px" height="300px">
                </figure>
                <figcaption class="">
                    <h1>TITLE HEADING</h1>
                    <h3>Title description, January 28, 2023</h3>
                    <p class="p1">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorem, animi officia enim magnam ullam ipsa magni quis molestias sit.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex provident a velit earum eos rem soluta dolor, unde dignissimos ut tenetur enim maxime voluptate odio quibusdam iusto, hic nulla suscipit.</p>
                </figcaption>
                <div class="read"><label>READ MORE</label>
                    <span class="bi bi-chevron-double-right"></span>
                </div>
                <div class="last">
                    <label>Comment</label>
                    <label class="bi-0-square-fill"></label>
                </div>
            </div>
        </div>
       <div>
        <div class="first3">
            <figure class="img2">
                <img src="image/basant2.jpg" width="270px" height="300px">
             </figure>
             <figcaption>
                <h1>My Details</h1>
                <p class="p2"><address>
                    My Name is Basant Kumar Yadav.
                    My Hobbies is Playing Cricket.
                    I want to be an Software Engineer.
                    I am a Full Stack Web Developer(My Specilization is C++ with DSA and MERN Stack Developer)
                    My Contact Number is 6287269053.Currentling I am pursuing B.Tech 
                    From Computer Science.
                    From Centurion University Of Technology And Management,Parlakhemundi Campus (Odisha).
                    I will Completed My Graduation in 2024.
                </address></p>
             </figcaption>
        </div>
       </div>
    </div>

    <div class="main">
       </div>
        <div class="first">
            <div>
                <div class="first2">
                    <figure class="img1">
                        <img src="image/bridge.jpg" width="650px" height="300px">
                    </figure>
                    <figcaption class="">
                        <h1>BLOG ENTRY</h1>
                        <h3>Title description, January 28, 2023</h3>
                        <p class="p1">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorem, animi officia enim magnam ullam ipsa magni quis molestias sit.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex provident a velit earum eos rem soluta dolor, unde dignissimos ut tenetur enim maxime voluptate odio quibusdam iusto, hic nulla suscipit.</p>
                    </figcaption>
                    <div class="read"><label>READ MORE</label>
                        <span class="bi bi-chevron-double-right"></span>
                    </div>
                    <div class="last">
                        <label>Comment</label>
                        <label class="bi-2-square-fill"></label>
                    </div>
                </div>
            </div>

           <div>
            <div class="first4">
                <h1 id="h1">Popular Post</h1>

               <div class="post">
                <div>
                    <figure class="img2">
                        <img src="image/workshop.jpg" width="90px">
                    </figure>
                </div>
                <div>
                    <div>
                        <pre> Workshop </pre>
                        <label>Sed mattis nunc</label>
                    </div>
                </div>
               </div>
               <div class="post">
                <div>
                    <figure class="img2">
                        <img src="image/gondol.jpg" width="90px">
                    </figure>
                </div>
                <div>
                    <div>
                        <pre> Gondol </pre>
                        <label>Sed mattis nunc</label>
                    </div>
                </div>
               </div>
               <div class="post">
                <div>
                    <figure class="img2">
                        <img src="image/rock.jpg" width="90px">
                    </figure>
                </div>
                <div>
                    <div>
                        <pre> Rock </pre>
                        <label>Sed mattis nunc</label>
                    </div>
                </div>
               </div>
               <div class="post">
                <div>
                    <figure class="img2">
                        <img src="image/skies.jpg" width="90px">
                    </figure>
                </div>
                <div>
                    <div>
                        <pre> Skies </pre>
                        <label>Sed mattis nunc</label>
                    </div>
                </div>
               </div>
                
            </div>
           </div>
        </div>

        <footer>
            <span id="f1">
                Previous
            </span> &nbsp;
            <span id="f2">
                Next <span id="f2" class="bi bi-chevron-double-right"></span>
            </span>
            <div class="f3">
                Made By Basnat Kumar Yadav.....
            </div>
        </footer>
</body>

</html>